#pragma once

#include <string>
#include "GvfsServiceException.h"

class GvfsService;

class MountPointStorage;

///
/// Класс-хранилище для описания и состояния монтируемых ресурсов.

/// Экземпляры класса сериализуются и десериализуются с помощью класса
/// MountPointStorage. Храняться следующие свойства ресурса:
/// * URL (свойство класса m_resPath);
/// * имя пользователя для аутентификации на ресурсе (m_user);
/// * пароль (m_password);
/// * флаг "спрашивать пароль перед монтированием" (m_askPassword);
/// * свойство m_storageId (используется только в MountPointStorage).
///
/// Над ресурсом опеределены три основные операции:
/// * подсоединение ресурса в локальную файловую систему;
/// * отсоединение ресурса от локальной файловой системы;
/// * проверка, подсоединен данный ресурс или нет.
///
/// Соответствующие процедуры реализуются в отдельном классе ввода/вывода,
/// указатель на экземпляр которого передается в соответствующие методы класса
/// MountPoint как параметр.
///
/// @authors invy, cycleg
///
class MountPoint
{
  friend class MountPointStorage;

  public:
    ///
    /// Транспортный протокол ресурса. В текущей реализации всегда NoFs.
    ///
    enum class Protocol {
        NoFs,
        DiskFs,
        Scp,
        Nfs,
        Samba,
        WebDav
    };

    ///
    /// Простой конструктор.
    ///
    /// URL, имя пользователя и пароль для аутентификации пустые, флаг
    /// "спрашивать пароль перед монтированием" сброшен.
    ///
    MountPoint();
    ///
    /// Конструктор.
    ///
    /// @param [in] resPath URL ресурса.
    /// @param [in] user Имя пользователя для аутентификации на ресурсе.
    /// @param [in] password Пароль для аутентификации на ресурсе.
    ///
    /// Флаг "спрашивать пароль перед монтированием" сброшен.
    ///
    MountPoint(const std::wstring& resPath, const std::wstring& user,
               const std::wstring& password);
    ///
    /// Копирующий конструктор.
    ///
    /// @param [in] other Копируемый экземпляр класса.
    ///
    /// Экземпляры класса MountPoint не владеют ресурсами, поэтому могут
    /// свободно копироваться. Однако копировать смонтированные ресурсы
    /// ресурсы не рекомендуется, поскольку флаг монтирования, имя ресурса и
    /// путь к точке монтирования впоследствии могут оказаться неактуальными.
    ///
    MountPoint(const MountPoint& other);

    ///
    /// Оператор присваивания класса.
    ///
    /// @param [in] other Копируемый экземпляр класса.
    ///
    /// Экземпляры класса MountPoint не владеют ресурсами, поэтому могут
    /// свободно копироваться. Однако копировать смонтированные ресурсы
    /// ресурсы не рекомендуется, поскольку флаг смонтированности, имя ресурса
    /// и путь к точке монтирования впоследствии могут оказаться неактуальными.
    ///
    MountPoint& operator=(const MountPoint& other);

    ///
    /// Флаг смонтированности ресурса.
    /// 
    inline bool isMounted() const { return m_bMounted; }
    ///
    /// Тип ресурса. В текущей реализации всегда NoFs.
    ///
    inline Protocol getFsType() const { return m_type; }
    ///
    /// Точка монтирования ресурса (путь) в локальной файловой системе.
    /// Пустая строка, если ресурс не смонтирован.
    ///
    inline const std::wstring& getFsPath() const { return m_mountPointPath; }
    ///
    /// Имя смонтированного ресурса. Пустая строка, если ресурс не смонтирован.
    ///
    inline const std::wstring& getMountName() const { return m_shareName; }
    ///
    /// URL ресурса.
    ///
    inline const std::wstring& getResPath() const { return m_resPath; }
    ///
    /// Имя пользователя для аутентификации на ресурсе.
    ///
    inline const std::wstring& getUser() const { return m_user; }
    ///
    /// Пароль для аутентификации на ресурсе.
    ///
    inline const std::wstring& getPassword() const { return m_password; }
    ///
    /// Флаг запроса пароля для аутентификации на ресурсе при подключении.
    ///
    inline bool getAskPassword() const { return m_askPassword; }

    ///
    /// Назначить URL ресурсу.
    ///
    /// @param [in] s Новый URL.
    /// @return Ссылка на данный экземпляр класса.
    ///
    inline MountPoint& setResPath(const std::wstring& s)
    { m_resPath = s; return *this; }
    ///
    /// Назначить ресурсу имя пользователя.
    ///
    /// @param [in] s Новое имя пользователя.
    /// @return Ссылка на данный экземпляр класса.
    ///
    inline MountPoint& setUser(const std::wstring& s)
    { m_user = s; return *this; }
    ///
    /// Назначить ресурсу пароль.
    ///
    /// @param [in] s Новый пароль.
    /// @return Ссылка на данный экземпляр класса.
    ///
    inline MountPoint& setPassword(const std::wstring& s)
    { m_password = s; return *this; }
    ///
    /// Назначить ресурсу флаг запроса пароля перед монтированием.
    ///
    /// @param [in] ask Новое значение флага.
    /// @return Ссылка на данный экземпляр класса.
    ///
    inline MountPoint& setAskPassword(bool ask)
    { m_askPassword = ask; return *this; }

    ///
    /// Подсоединить ресурс к локальной файловой системе.
    ///
    /// @param [in] service Указатель на экземпляр класса ввода/вывода.
    /// @return Результат операции.
    ///
    /// В service передается экземпляр класса, реализующий процедуру
    /// монтирования.
    ///
    /// Если у ресурса выставлен флаг смонтированности, то метод сразу
    /// возвращает true. Если ресурсу не назначен URL, то метод сразу
    /// возвращает false.
    ///
    /// Брошенное исключение означает неудачное монтирование. Дополнительная
    /// информация содержится в экземпляре GvfsServiceException.
    ///
    /// В случае успешного монтирования заполняются свойства "имя ресурса" и
    /// "путь к ресурсу".
    ///
    /// Если у ресурса выставлен флаг "спрашивать пароль перед монтированием",
    /// то свойство m_password перед запуском процедуры монтирования
    /// копируется во внутренний буфер, а затем зачищается. Таким образом,
    /// разовый пароль должен присваиваться вызывающим кодом обычным образом
    /// перед монтированием ресурса, но после вызова mount() при выставленном
    /// флаге пароль всегда будет пустым.
    ///
    bool mount(GvfsService* service) throw(GvfsServiceException);
    ///
    /// Отсоединить ресурс от локальной файловой системы.
    ///
    /// @param [in] service Указатель на экземпляр класса ввода/вывода.
    /// @return Результат операции.
    ///
    /// В service передается экземпляр класса, реализующий процедуру
    /// демонтирования.
    ///
    /// Если у ресурса не выставлен флаг смонтированности, то метод сразу
    /// возвращает true. Если ресурсу не назначен URL, то метод сразу
    /// возвращает false.
    /// 
    /// Брошенное исключение расценивается как отсутствие соединения с
    /// ресурсом, свойства класса m_mountPointPath и m_shareName сбрасываются,
    /// свойство m_bMounted выставляется в false. Таким образом, ресурс
    /// считается не смонтированным. Дополнительная информация содержится в
    /// экземпляре GvfsServiceException.
    ///
    bool unmount(GvfsService* service) throw(GvfsServiceException);
    ///
    /// Проверить статус смонтированности ресурса.
    ///
    /// @param [in] service Указатель на экземпляр класса ввода/вывода.
    ///
    /// В service передается экземпляр класса, реализующий процедуру
    /// проверки. Результат проверки можно получить, вызвав метод isMounted().
    ///
    /// Если ресурсу не задан URL, он считается не смонтированным, свойства
    /// класса m_mountPointPath и m_shareName сбрасываются, свойство
    /// m_bMounted выставляется в false.
    ///
    void mountCheck(GvfsService* service);

  private:
    bool m_bMounted; ///< Флаг, смонтирован ресурс или нет.
    Protocol m_type; ///< В текущей реализации всегда NoFs.
    std::wstring m_resPath; ///< URL ресурса.
    std::wstring m_user; ///< Имя пользователя для аутентификации на ресурсе.
    std::wstring m_password; ///< Пароль для аутентификации на ресурсе.
    std::wstring m_mountPointPath; ///< Абсолютный путь точки монтирования ресурса.
    std::wstring m_shareName; ///< Имя точки монтирования ресурса.
    std::wstring m_storageId; ///< Идентификатор ресурса в хранилище;
                              ///< используется только в MountPointStorage.
    bool m_askPassword; ///< Флаг "спрашивать пароль перед монтированием".
};
